language: rust
rust:
- nightly
before_install:
- openssl aes-256-cbc -K $Rusty-random-blog-7db92dab73e8.json.env -iv $.env -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
deploy:
  provider: gae
  keyfile: "~/Rusty-random-blog-7db92dab73e8.json"
  project: rusty-random-blog-223921
  skip_cleanup: true
